<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Osito dormilon </title>
  <style>
    /* Estilos CSS para personalizar la apariencia de la página */
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 960px;
      margin: 0 auto;
      padding: 40px;
    }

    h1 {
      color: #333;
    }

    p {
      color: #666;
    }

    .image {
      text-align: center;
      margin-bottom: 20px;
    }

    .benefits {
      margin-bottom: 20px;
    }

    .features {
      margin-bottom: 20px;
    }

    .share-buttons {
      margin-bottom: 20px;
    }

    .cta-button {
      display: inline-block;
      padding: 12px 24px;
      background-color: #f44336;
      color: #fff;
      text-decoration: none;
    }

    .form-container {
      margin-bottom: 20px;
    }

    input[type="text"],
    input[type="email"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
    }

    input[type="submit"] {
      display: block;
      width: 100%;
      padding: 12px 24px;
      background-color: #f44336;
      color: #fff;
      border: none;
      text-decoration: none;
      text-align: center;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Ositos cariñositos </h1>

    <div class="image">
      <img src="imagen1.jpg" alt="Imagen vendedora">
    </div>

    <div class="benefits">
      <h2>Los Ositos</h2>
      <ul>
        <li>Oso amoroso</li>
        <li>Oso enojon</li>
        <li>Oso lloron</li>
      </ul>
    </div>

    <div class="features">
      <h2>Los humores </h2>
      <ul>
        <li>Amor</li>
        <li>Amistad</li>
        <li>Depresion </li>
      </ul>
    </div>

    <div class="share-buttons">
      <h2>Compartir en redes sociales</h2>
      <a href="#" class="share-button">Facebook</a>
      <a href="#" class="share-button">Twitter</a>
      <a href="#" class="share-button">Instagram</a>
    </div>

    <a href="#" class="cta-button">Call to Action</a>

    <div class="form-container">
      <h2>Formulario</h2>
      <form>
        <input type="text" name="nombre" placeholder="Nombre">
       
